cnpm i -g gulp
cnpm i --save-dev gulp



cnpm i --save-dev gulp-load-plugins      //直接安装package.json里面的插件

cnpm i --save-dev 
	stream-combiner2   //错误流处理
	gulp del   	   //删除文件或文件夹		




cnpm i --save-dev 
	gulp-jshint jshint 	//检查Javascript是否有错误


	gulp-sass 		//编译Sass（或Less之类的）文件
	gulp-autoprefixer
	gulp-minify-css


	gulp-babel  babel-preset-es2015  babel-core		//转译ES6为ES5
	gulp-concat 		//合并
	gulp-uglify 		//压缩
	gulp-rename  		//重命名
	

	
	
var gulp        = require('gulp');
var gulpif      = require('gulp-if');
var RevAll      = require('gulp-rev-all');
var useref      = require('gulp-useref');
var filter      = require('gulp-filter');
var uglify      = require('gulp-uglify');
var clean       = require('gulp-clean');
var moment      = require('moment');
var replace     = require('gulp-replace');
var sequence    = require('gulp-sequence');
var minifyHtml  = require("gulp-minify-html");
var minifyCss   = require('gulp-minify-css');
var zip         = require('gulp-zip');
var config      = require('./gulpconfig.json');
var browserSync = require('browser-sync').create();
var image       = require('gulp-image');
	




gulp只有五个方法： task，run，watch，src，dest
	gulp.task('定义任务名', 依赖的任务数组, 执行函数);




gulpfile.js →


// 引入 gulp
var gulp = require('gulp'); 
// 引入组件
var jshint = require('gulp-jshint');
var sass = require('gulp-sass');
var concat = require('gulp-concat');
var uglify = require('gulp-uglify');
var rename = require('gulp-rename');

// 创建 “检查脚本” 任务
gulp.task('lint', function() {
    gulp.src('./js/*.js')
        .pipe(jshint())
        .pipe(jshint.reporter('default'));
});

// 创建 “编译Sass” 任务
gulp.task('sass', function() {
    gulp.src('./scss/*.scss')
        .pipe(sass())
        .pipe(gulp.dest('./css'));
});

// 创建 “合并，压缩文件” 任务
gulp.task('scripts', function() {
    gulp.src('./js/*.js')
        .pipe(concat('all.js'))
        .pipe(gulp.dest('./dist'))
        .pipe(rename('all.min.js'))
        .pipe(uglify())
        .pipe(gulp.dest('./dist'));
});

// 创建 “默认任务” 任务
gulp.task('default', function(){
    gulp.run('lint', 'sass', 'scripts');

    // 监听文件变化
    gulp.watch('./js/*.js', function(){
        gulp.run('lint', 'sass', 'scripts');
    });
});


命令行执行
gulp （相当于gulp default）


